@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#000000, #000000);
  
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 100%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    
    position: relative;
    z-index: 100;
    
    
}
header a{
    color: #eee;
    margin-right: 40px;
}
header a:hover{
    color: #ff0000;
}
header nav {
    position: absolute;
    left: 35%;
    


    
    
    
    
    
    

    
}
.side-bar{
    width: 50px;
    height: 100vh;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;

}

.menue{
    
    width: 70px;
    margin: 26px auto 0;
    cursor: pointer;
    
  
    
}
.useful-links{
    text-align: center;
    position: absolute;
    bottom: 30px;
 
}







/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 30%;
    /* width: 1140px; */
    width: 550px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-100%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #ff0000;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
   
    
   
    font-family: Poppins;
    font-weight: 500;

    color: rgb(255, 255, 255);
   
    background: #000000;
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .topic{
        font-size: 40px;
    }

    .carousel .list .item .content .title{
        font-size: 50px;
    }
    header nav{
        position: absolute;
        left: 15%;
    }
    header nav{
        position: absolute;
        left: 10%;
    }
}
.logo{
    width: 100px;
    margin-top: 5px;
   

} 
.content{
    height: 400px;
}
.item{
    display: flex;
    justify-content: end;
}
@keyframes slide{
    from {
      transform: translatex(400px);
    }
    to {
      transform: translatex(0px);
    }
}
.back img {
    animation-name: slide;
    animation-duration: 3s;
    animation-delay: ease-in;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode:backwards;
  }

  






